<!--
    Challenge 2
      Movie Rating
      
      Bronze: 
      Make an h2 tag saying 'Movies!'
      Make a TABLE with a HEADER 
      In the header, have 4 COLUMNS with the headers reading: 'Movie Title', 'Year', 'Runtime', and 'Rating'
      Add at least 3 movies (you can make the info up)
      Silver: 
      Using CSS: 
      Add a BACKGROUND COLOR of LIGHT SKY BLUE
      Put a BORDER around the table that is BLACK
      Gold:
      ITALICIZE the movie titles
      Set the table in the CENTER
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies!</title>

    <style>
        body {
            background-color:lightskyblue;
        }
        table {
            border: 2px solid black; 
            width: fit-content; 
            margin:auto;
            background-color: lightgray;
            box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.5);
        }
        .title {
            font-style: italic;
        }
        thead {
            font-weight: bold;
        }
        td hr {
            border-top: 2px solid black;
            width: 100%;
            height: 0px;
            margin: 0 3px;
        }
        td {
            padding: 8px 16px;
            font-size: 16pt;
        }
        h2 {
            text-align: center;
            font-size: 40pt;
            margin: 10px;
        }
    </style>
</head>
<body>
    
 <h2>Movies!</h2>
 <table>
        <thead>
            <tr>
                <td>Title</td>
                <td>Year</td>
                <td>Runtime</td>
                <td>Rating</td>
            </tr>
            <tr>
                <td><hr></td>
                <td><hr></td>
                <td><hr></td>
                <td><hr></td>
            </tr>
            
        </thead>
        
        <tbody>
            <tr>
                <td class="title">Avengers: Endgame</td>
                <td>2019</td>
                <td>3h 23m 06s</td>
                <td>4.8</td>
            </tr>
            <tr>
                <td class="title">Saving Private Ryan</td>
                <td>3019</td>
                <td>8h 10m 00s</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td class="title">The Adventures of Jimmy Neutron: Boy Genius</td>
                <td>2002</td>
                <td>1h 30m 47s</td>
                <td>4.0</td>
            </tr>
        </tbody>

 </table>


</body>

</html>